<?xml version="1.0" ?> 
<project name="AntExample3" default="deploy">
	
	<property file="build.properties" />

	<path id="compile.classpath">
		<fileset dir="${web.lib.dir}">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<target name="init" depends="clean">
		<echo>Entering the init task.......</echo>
		<mkdir dir="${build.classes.dir}"/>
		<mkdir dir="${dist.dir}" />
	</target>
	
	<target name="compile" depends="init" >
		<echo>Entering the compile task.......</echo>
		<javac destdir="${build.classes.dir}" debug="true" srcdir="src">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>
	
	<target name="war" depends="compile">
		<echo>Entering the war task.......</echo>
		<war destfile="${dist.dir}/${project.name}.war" webxml="${web.dir}/WEB-INF/web.xml">
			<fileset dir="${web.dir}"/>
			<lib dir="${web.lib.dir}"/>
			<classes dir="${build.classes.dir}"/>
		</war>
	</target>
	
	<target name="clean">
		<delete dir="${dist.dir}" />
		<delete dir="${build.classes.dir}" />
	</target>
  
      <target name="deploy" depends="war">
      	<echo>Entering the deploy task.......</echo>
             <copy todir="D:\apache-tomcat-7.0.65\apache-tomcat-7.0.65\webapps"> 
                          <fileset dir="dist"/>
                           </copy> 
            </target>

	
</project>
