<?xml version="1.0" ?> 
<project name="AntExample3" default="deploy" xmlns:sonar="antlib:org.sonar.ant">
	
	<property file="build.properties" />

	<path id="compile.classpath">
		<fileset dir="${web.lib.dir}">
			<include name="*.jar"/>
		</fileset>
	</path>

	<!-- Define the SonarQube global properties (the most usual way is to pass these properties via the command line) -->

<property name="sonar.host.url" value="http://localhost:9000" />
 

<!-- Define the SonarQube project properties -->

<property name="sonar.projectKey" value="Sonar Ant Project" />

<property name="sonar.projectName" value="Simple Java Project analyzed with the SonarQube Ant Task" />

<property name="sonar.projectVersion" value="1.0" />

<property name="sonar.sources" value="D:/IBM/Eclipse/workspacelocal/AntExample/src" />

<property name="sonar.java.binaries" value="D:/IBM/Eclipse/workspacelocal/AntExample/build" />

<property name="sonar.java.libraries" value="D:/Sonar/sonar-scanner-2.6.1/sonar-scanner-2.6.1/lib/*.jar" />




	
	<target name="init" depends="clean">
		<echo>Entering the init task.......</echo>
		<mkdir dir="${build.classes.dir}"/>
		<mkdir dir="${dist.dir}" />
	</target>
	
	<target name="compile" depends="init" >
		<echo>Entering the compile task.......</echo>
		<javac destdir="${build.classes.dir}" debug="true" srcdir="src">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>
	
		
	<target name="clean">
		<delete dir="${dist.dir}" />
		<delete dir="${build.classes.dir}" />
	</target>
  
      <target name="deploy" depends="war">
      	<echo>Entering the deploy task.......</echo>
             <copy todir="D:\apache-tomcat-7.0.65\apache-tomcat-7.0.65\webapps"> 
                          <fileset dir="dist"/>
                           </copy> 
            </target>

<!-- Define the SonarQube target -->

<target name="sonar">

    <taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">

        <!-- Update the following line, or put the "sonarqube-ant-task-*.jar" file in your "$HOME/.ant/lib" folder -->

        <classpath path="D:/Sonar/sonar-scanner-2.6.1/sonar-scanner-2.6.1/lib/sonar-ant-task-2.0.jar" />

    </taskdef>

 

    <!-- Execute the SonarQube analysis -->

    <sonar:sonar />

</target>
	
<target name="war" depends="compile,sonar">
		<echo>Entering the war task.......</echo>
		<war destfile="${dist.dir}/${project.name}.war" webxml="${web.dir}/WEB-INF/web.xml">
			<fileset dir="${web.dir}"/>
			<lib dir="${web.lib.dir}"/>
			<classes dir="${build.classes.dir}"/>
		</war>
	</target>
</project>
